# Backend

./: .dockerignore  .env.development.example  .env.example  .env.production.example  .gitignore  .gitleaks.toml  01-project-vision.md  02-software-architecture-specification.md  03-domain-model.md  04-api-standards.md  05-engineering-standards.md  06-claude-code-master-prompt.md  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.aeos/memory/: client-preferences.md
.aeos/memory/reviews/: executive-report.md  raw-architecture.md  raw-compliance.md  raw-perf-test-ops.md  raw-security.md  remediation-plan.md  risk-register.md
.github/workflows/: ci.yml  release.yml
docs/: deployment.md
docs/adr/: 0004-flyway-migration-policy.md
src/main/java/com/edss/: EdssApplication.java
src/main/java/com/edss/ai/: package-info.java
src/main/java/com/edss/careers/: package-info.java
src/main/java/com/edss/careers/api/: PublicCareersController.java  StaffCareersController.java
src/main/java/com/edss/careers/application/: JobApplicationService.java  JobPostingService.java
src/main/java/com/edss/careers/domain/: JobApplication.java  JobApplicationStatus.java  JobPosting.java  JobPostingStatus.java
src/main/java/com/edss/careers/infrastructure/: CareersOutboxRelay.java  JobApplicationRepository.java  JobPostingRepository.java
src/main/java/com/edss/commitments/: package-info.java
src/main/java/com/edss/commitments/api/: TicketController.java
src/main/java/com/edss/commitments/application/: TicketService.java
src/main/java/com/edss/commitments/domain/: Ticket.java  TicketMessage.java  TicketStatus.java
src/main/java/com/edss/commitments/infrastructure/: CommitmentsOutboxRelay.java  TicketMessageRepository.java  TicketRepository.java
src/main/java/com/edss/communication/: package-info.java
src/main/java/com/edss/finance/: package-info.java
src/main/java/com/edss/finance/api/: InvoiceController.java  PaymentWebhookController.java
src/main/java/com/edss/finance/application/: InvoiceService.java  PaymentWebhookService.java
src/main/java/com/edss/finance/domain/: Invoice.java  PaymentWebhookEvent.java
src/main/java/com/edss/finance/infrastructure/: FinanceOutboxRelay.java  InvoiceRepository.java  PaymentWebhookEventRepository.java
src/main/java/com/edss/governance/: package-info.java
src/main/java/com/edss/identity/: package-info.java
src/main/java/com/edss/identity/api/: AuthController.java  SelfServiceController.java  UserController.java
src/main/java/com/edss/identity/application/: AdminSeedRunner.java  AuthService.java  BackupCodeService.java  IdentityQueryService.java  IdentityUserProvisioningService.java  MfaMethodsService.java  PasswordChangeService.java  PasswordHistoryService.java  PasswordResetService.java  PermissionCatalog.java  SessionService.java  TotpService.java  TrustedDeviceService.java  TwoFactorService.java  WhatsappOtpService.java
src/main/java/com/edss/identity/domain/: BackupCode.java  MfaMethod.java  MfaMethodType.java  PasswordHistoryEntry.java  PasswordResetToken.java  Permission.java  Role.java  Session.java  TrustedDevice.java  User.java  UserTwoFactor.java
src/main/java/com/edss/identity/infrastructure/: BackupCodeRepository.java  IdentityOutboxRelay.java  InMemoryRefreshTokenStore.java  InMemoryTwoFactorChallengeStore.java  InMemoryWhatsappOtpStore.java  MfaMethodRepository.java  PasswordHistoryRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RedisRefreshTokenStore.java  RedisTwoFactorChallengeStore.java  RedisWhatsappOtpStore.java  RefreshTokenStore.java  RefreshTokenTokens.java  SessionRepository.java  TrustedDeviceRepository.java  TwoFactorChallengeStore.java  UserRepository.java  UserTwoFactorRepository.java  WhatsappOtpStore.java
src/main/java/com/edss/identity/spi/: IdentityQuery.java  IdentityUserProvisioning.java  package-info.java
src/main/java/com/edss/integrations/: package-info.java
src/main/java/com/edss/integrations/calendar/: CalcomClient.java  CalendarWebhookClient.java  CalendarWebhookService.java  CalendlyClient.java  GoogleCalendarClient.java  HmacSignatures.java
src/main/java/com/edss/integrations/convex/: ConvexClient.java
src/main/java/com/edss/integrations/messaging/: TwilioWhatsappClient.java  package-info.java
src/main/java/com/edss/integrations/payments/: ManualGateway.java  PaymentGateway.java  PaymentProviderException.java  RazorpayGateway.java  StripeGateway.java  package-info.java
src/main/java/com/edss/integrations/storage/: S3StorageClient.java  StorageClient.java  StorageException.java  SupabaseStorageClient.java  package-info.java
src/main/java/com/edss/knowledge/: package-info.java
src/main/java/com/edss/knowledge/domain/: FileKind.java  (+2 more)
src/main/java/com/edss/notifications/: package-info.java
src/main/java/com/edss/organization/: package-info.java
src/main/java/com/edss/projects/: package-info.java
src/main/java/com/edss/relationship/: package-info.java
src/main/java/com/edss/sales/: package-info.java
src/main/java/com/edss/shared/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__commitments_tickets.sql  V11__notifications_channels.sql  V12__calendar_integrations.sql  V13__mfa_methods.sql  V14__notifications_event_dedup.sql  V15__finance_invoice_seq.sql  V16__enum_checks.sql  V17__careers.sql  V18__careers_currency_varchar.sql  V19__finance_currency_varchar.sql  V1__init_schema.sql  V20__projects_currency_varchar.sql  V21__modulith_event_publication.sql  V2__seed_admin.sql  V3__identity_extensions.sql  V4__password_history.sql  V5__permissions_and_role_seed.sql  V6__relationship_inquiries.sql  V7__projects_lifecycle.sql  V8__finance_payments.sql  V9__knowledge_files.sql
src/test/java/com/edss/: ModuleStructureTest.java
src/test/java/com/edss/identity/: AuthControllerIT.java  WireCompatTest.java
src/test/java/com/edss/testsupport/: PostgresRedisContainers.java
src/test/resources/: application-test.yml
(+186 files in other folders)
